EXP_NAME="TimescaleDB+dianchang_dataset+write"

DATABASE=TIMESCALEDB

# for TimescaleDB v2.6.1 on RDBMS PostgreSQL v14.3
TIMESCALEDB_HOST=127.0.0.1
TIMESCALEDB_PORT=5432
TIMESCALEDB_USERNAME=postgres
TIMESCALEDB_PASSWORD=123

# Time-based interval lengths are reported in microseconds. 604800000000us = 7d
# Ref: https://docs.timescale.com/timescaledb/latest/how-to-guides/hypertables/about-hypertables/#hypertable-partitioning
TIMESCALEDB_CHUNK_TIME_INTERVAL=604800000000

# 每次运行会先删除这个数据库再重新创建，不过最好是你自己手动删掉旧数据再清空系统缓存再做实验
TIMESCALEDB_DATABASE=dianchang

DATA_SET=CSV
#DATA_DIR=/data/dianchang_dataset
DATA_DIR=/data/dianchang_dataset

# Only load files numbered in [BEGIN_FILE, END_FILE] under DATA_DIR.
# Number starts from 0.
# Not setting BEGIN_FILE and END_FILE means loading all files under DATA_DIR.
#BEGIN_FILE=0
#END_FILE=0

# true代表有现成的数据类型信息如下，false代表需要程序自动推断类型
TYPE_INFO_EXIST = false
INFER_TYPE_MAX_RECORD_NUM = 100
split_file_by_device=true

# true代表有现成的数据类型信息如下，false代表需要程序自动推断类型
#TYPE_INFO_EXIST = true

# 数据类型文件地址，默认单个文件，默认用逗号分隔
# for dianchang dataset
#TYPE_INFO_FILE = data/dianchang_data_type.csv
## 从0开始，序列名字的列号。序列名字默认与数据文件的header是同一种格式。
#TYPE_INFO_SERIES_COL = 0
## 从0开始，序列类型的列号
#TYPE_INFO_TYPE_COL = 1
## true代表有header，false代表没有
#TYPE_INFO_HEADER = true

csv_separator=,

THREAD_NUM=10
# 电厂数据集batch size调小
BATCH_SIZE=20
