EXP_NAME="IoTDB+yanchang_dataset+nonalign+write"

DATABASE=IOTDB

# for IoTDB v0.14.0-snapshot (NonAlignedTablet分支)
IOTDB_HOST=127.0.0.1
IOTDB_PORT=6667
IOTDB_USERNAME=root
IOTDB_PASSWORD=root
IOTDB_ENABLE_THRIFT_COMPRESSION = false
IOTDB_INSERT_NONALIGN_BY_TABLET=true

# counted in result line number
# IOTDB_QUERY_SESSION_FETCH_SIZE=5000

# 每次运行会先删除这个存储组再重新创建，不过最好是你自己手动删掉旧数据再清空系统缓存再做实验
# for yanchang dataset
#IOTDB_STORAGE_GROUP = root.T000100010002

DATA_SET=CSV
#DATA_DIR=data/yanchang
DATA_DIR=/data/dbms/BenchTSDB/data/yanchang
#DATA_DIR=/data/yanchang_dataset
#DATA_DIR=/data/yanchang_90003

# Only load files numbered in [BEGIN_FILE, END_FILE] under DATA_DIR.
# Number starts from 0.
# Not setting BEGIN_FILE and END_FILE means loading all files under DATA_DIR.
#BEGIN_FILE=0
#END_FILE=0


# true代表有现成的数据类型信息如下，false代表需要程序自动推断类型
#TYPE_INFO_EXIST = false
#INFER_TYPE_MAX_RECORD_NUM = 10000
#split_file_by_device=true

# true代表有现成的数据类型信息如下，false代表需要程序自动推断类型
TYPE_INFO_EXIST = true
# 数据类型文件地址，默认单个文件，默认用逗号分隔
# for yanchang dataset
#TYPE_INFO_FILE = data/yanchang_show_timeseries.csv
TYPE_INFO_FILE = /data/dbms/BenchTSDB/data/yanchang_show_timeseries.csv
# 从0开始，序列名字的列号。序列名字默认与数据文件的header是同一种格式。
TYPE_INFO_SERIES_COL = 1
# 从0开始，序列类型的列号
TYPE_INFO_TYPE_COL = 4
# true代表有header，false代表没有
TYPE_INFO_HEADER = true

csv_separator=,

THREAD_NUM=10
BATCH_SIZE=1000

use_aligned_tablet=false
