
# INFLUXDB, OPENTSDB, SUMMARYSTORE
DATABASE=INFLUXDB

DATA_DIR=/Users/qiaojialin/Documents/git_workspace/BenchTSDB/data

THREAD_NUM=2

INFLUX_URL=http://127.0.0.1:8086

OPENTSDB_URL=http://127.0.0.1:4242

SUMMARYSTORE_PATH=sstore

BEGINE_FILE=6714

END_FILE=25638

# for query

QUERY_TAG_1=033110

QUERY_TAG_2=99999

FIELD=MAX

START_TIME=-1

END_TIME=-1