
# INFLUXDB, OPENTSDB, SUMMARYSTORE, WATERWHEEL, KAIROSDB, TSFILE, PARQUET, ORC
DATABASE=ORC

INFLUX_URL=http://127.0.0.1:8086
OPENTSDB_URL=http://127.0.0.1:4242
KAIROSDB_URL=http://127.0.0.1:8080
SUMMARYSTORE_PATH=sstore

# 将所有数据写入此文件，查询也从这个文件查
FILE_PATH=data/ORC/REDD/

# WaterWheelManager
LOCAL=true
WATERWHEEL_IP=127.0.0.1
HDFS_IP=hdfs://127.0.0.1:9000
WATERWHEEL_INGEST_PORT=10000
WATERWHEEL_QUERY_PORT=10001


# NOAA, GEOLIFE, TDRIVE, MLAB_IP, MLAB_UTILIZATION, REDD
DATA_SET=REDD
DATA_DIR=data/REDD
BEGIN_FILE=1
END_FILE=10000


THREAD_NUM=1
BATCH_SIZE=5000

# for query

# deviceID
# NOAA: root.group_0.d_033110_99999
# Geolife：root.group_0.d_000
# Redd: root.group_0.d_house_1_channel_1
# tdrive：root.group_0.d_1
QUERY_TAG=root.group_0.d_1
# sensor
# NOAA: MAX
# Geolife：Latitude
# Redd: value
# tdrive：longitude
FIELD=longitude


START_TIME=min

END_TIME=max