
# current supported: INFLUXDB,OPENTSDB

DATABASE=OPENTSDB
#DATABASE=INFLUXDB

DATA_DIR=data

THREAD_NUM=2

INFLUX_URL=http://127.0.0.1:8086

OPENTSDB_URL=http://127.0.0.1:4242

# for query

DEVICE=033110

FIELD=MAX

START_TIME=-1

END_TIME=-1