
# INFLUXDB, OPENTSDB, SUMMARYSTORE, WATERWHEEL, KAIROSDB, TSFILE, PARQUET, ORC
DATABASE=IOTDB

OPENTSDB_URL=http://127.0.0.1:4242
KAIROSDB_URL=http://127.0.0.1:8080
SUMMARYSTORE_PATH=sstore

IOTDB_HOST=127.0.0.1
IOTDB_PORT=6667
IOTDB_USERNAME=root
IOTDB_PASSWORD=root
IOTDB_ENABLE_THRIFT_COMPRESSION = false
# 每次运行会先删除这个存储组再重新创建
IOTDB_STORAGE_GROUP = root.T000100010002

INFLUXDB_URL=http://127.0.0.1:8086
INFLUXDB_DATABASE=yanchang

# 将所有数据写入此文件，查询也从这个文件查
FILE_PATH=test.file

## WaterWheelManager
#LOCAL=true
#WATERWHEEL_IP=127.0.0.1
#HDFS_IP=hdfs://127.0.0.1:9000
#WATERWHEEL_INGEST_PORT=10000
#WATERWHEEL_QUERY_PORT=10001


# NOAA, GEOLIFE, TDRIVE, MLAB_IP, MLAB_UTILIZATION, REDD, SYNTHETIC
DATA_SET=CSV
DATA_DIR=data/yanchang
BEGIN_FILE=1
END_FILE=10000

# true代表有现成的数据类型信息如下，false代表需要程序自动推断类型
TYPE_INFO_EXIST = true
# 数据类型文件地址，默认单个文件，默认用逗号分隔
TYPE_INFO_FILE = C:\\Users\\admin\\Desktop\\yanchang_show_timeseries.csv
# 从0开始，序列名字的列号。序列名字默认与数据文件的header是同一种格式。
TYPE_INFO_SERIES_COL = 1
# 从0开始，序列类型的列号
TYPE_INFO_TYPE_COL = 4
# true代表有header，false代表没有
TYPE_INFO_HEADER = true


INFER_TYPE_MAX_RECORD_NUM = 10
split_file_by_device=false

synthetic_null_ratio=0.2
synthetic_device_num=10000
synthetic_measurement_num=100
synthetic_point_num=100

csv_separator=,

THREAD_NUM=1
BATCH_SIZE=1000

# TsFile configs
use_aligned_tablet=false
use_aligned_series=false

# for query

# deviceID
# NOAA: root.group_0.d_033110_99999
# Geolife：root.group_0.d_000
# Redd: root.group_0.d_house_1_channel_1
# tdrive：root.group_0.d_1
QUERY_TAG=root.device_0
# sensor
# NOAA: MAX
# Geolife：Latitude
# Redd: value
# tdrive：longitude
FIELD=sensor_0


START_TIME=min

END_TIME=max