
# INFLUXDB, OPENTSDB, SUMMARYSTORE, WATERWHEEL
DATABASE=INFLUXDB

# NOAA, GEO, RDF, MLAB
DATA_SET=RDF

DATA_DIR=/Users/qiaojialin/Documents/git_workspace/BenchTSDB/data

THREAD_NUM=1

INFLUX_URL=http://127.0.0.1:8086

OPENTSDB_URL=http://127.0.0.1:4242

WATERWHEEL_IP=127.0.0.1

SUMMARYSTORE_PATH=sstore

BEGINE_FILE=1

END_FILE=25638

# for query

# NOAA: 033110_99999
QUERY_TAG=033110_99999

# NOAA: MAX
FIELD=MAX

START_TIME=-1

END_TIME=-1