
# INFLUXDB, OPENTSDB, SUMMARYSTORE, WATERWHEEL, KAIROSDB
DATABASE=INFLUXDB

INFLUX_URL=http://127.0.0.1:8086
OPENTSDB_URL=http://127.0.0.1:4242
KAIROSDB_URL=http://127.0.0.1:8080
SUMMARYSTORE_PATH=sstore

# WaterWheelM
LOCAL=true
WATERWHEEL_IP=127.0.0.1
HDFS_IP=hdfs://127.0.0.1:9000
WATERWHEEL_INGEST_PORT=10000
WATERWHEEL_QUERY_PORT=10001


# NOAA, GEOLIFE, TDRIVE, MLAB_IP, MLAB_UTILIZATION
DATA_SET=GEOLIFE
DATA_DIR=/data/qjl/data_20g
BEGINE_FILE=1
END_FILE=10000


THREAD_NUM=1
BATCH_SIZE=5000

# for query

# NOAA: 033110_99999
QUERY_TAG=033110_99999
# NOAA: MAX
FIELD=MAX


START_TIME=-1

END_TIME=-1