
# INFLUXDB, OPENTSDB, SUMMARYSTORE, WATERWHEEL
DATABASE=INFLUXDB

INFLUX_URL=http://127.0.0.1:8086
OPENTSDB_URL=http://127.0.0.1:4242
KAIROSDB_URL=http://127.0.0.1:8080
SUMMARYSTORE_PATH=sstore

# WaterWheelM
LOCAL=true
WATERWHEEL_IP=127.0.0.1
WATERWHEEL_INGEST_PORT=10000
WATERWHEEL_QUERY_PORT=10001


# NOAA, GEO, RDF, MLAB
DATA_SET=RDF
DATA_DIR=/Users/qiaojialin/Documents/git_workspace/BenchTSDB/data
BEGINE_FILE=1
END_FILE=10000


THREAD_NUM=1


# for query

# NOAA: 033110_99999
QUERY_TAG=033110_99999
# NOAA: MAX
FIELD=MAX


START_TIME=-1

END_TIME=-1