
# INFLUXDB, OPENTSDB, SUMMARYSTORE, WATERWHEEL, KAIROSDB, TSFILE, PARQUET, ORC
DATABASE=ORC

INFLUX_URL=http://127.0.0.1:8086
OPENTSDB_URL=http://127.0.0.1:4242
KAIROSDB_URL=http://127.0.0.1:8080
SUMMARYSTORE_PATH=sstore

# 将所有数据写入此文件，查询也从这个文件查
FILE_PATH=noaa.orc

# WaterWheelManager
LOCAL=true
WATERWHEEL_IP=127.0.0.1
HDFS_IP=hdfs://127.0.0.1:9000
WATERWHEEL_INGEST_PORT=10000
WATERWHEEL_QUERY_PORT=10001


# NOAA, GEOLIFE, TDRIVE, MLAB_IP, MLAB_UTILIZATION, REDD
DATA_SET=NOAA
DATA_DIR=data/noaa
BEGIN_FILE=1
END_FILE=10000


THREAD_NUM=1
BATCH_SIZE=5000

# for query

# deviceID，NOAA: 033110_99999，Geolife：000
QUERY_TAG=000
# NOAA: MAX
FIELD=Latitude


START_TIME=min

END_TIME=max

NOAA_EXTENDED_COLUMN_NUMBER=13
