EXP_NAME="KairosDB+yanchang_dataset+write"

DATABASE=KAIROSDB

# for KairosDB v1.3.0 on NoSQL database Cassandra v3.11.13
KAIROSDB_URL=http://127.0.0.1:8080
# TRUE to make points of a sensor batched, FALSE to make points totally separated.
#KAIROSDB_BATCH_POINTS=true
#CASSANDRA_IP=127.0.0.1
#CASSANDRA_PORT=9042

DATA_SET=CSV
#DATA_DIR=/data/dbms/BenchTSDB/data/yanchang
DATA_DIR=/data/yanchang_dataset

# Only load files numbered in [BEGIN_FILE, END_FILE] under DATA_DIR.
# Number starts from 0.
# Not setting BEGIN_FILE and END_FILE means loading all files under DATA_DIR.
#BEGIN_FILE=0
#END_FILE=0

# true代表有现成的数据类型信息如下，false代表需要程序自动推断类型
#TYPE_INFO_EXIST = false
#INFER_TYPE_MAX_RECORD_NUM = 10000
#split_file_by_device=true

# true代表有现成的数据类型信息如下，false代表需要程序自动推断类型
TYPE_INFO_EXIST = true
# 数据类型文件地址，默认单个文件，默认用逗号分隔
# for yanchang dataset
#TYPE_INFO_FILE = data/yanchang_show_timeseries.csv
TYPE_INFO_FILE = /data/dbms/BenchTSDB/data/yanchang_show_timeseries.csv
# 从0开始，序列名字的列号。序列名字默认与数据文件的header是同一种格式。
TYPE_INFO_SERIES_COL = 1
# 从0开始，序列类型的列号
TYPE_INFO_TYPE_COL = 4
# true代表有header，false代表没有
TYPE_INFO_HEADER = true

csv_separator=,

THREAD_NUM=10
BATCH_SIZE=1000
